# ============================================================
# STREAMLIT SECRETS TEMPLATE
# ============================================================
# Paste this in: Streamlit Dashboard → ⚙️ Settings → Secrets
# Only needed for Batch (Google Drive) mode.
# No API keys required — graph generation is 100% free.
# ============================================================

# Google Service Account JSON — only needed for batch Drive mode
# Get from: Google Cloud Console → IAM → Service Accounts → Keys → JSON
GOOGLE_CREDS_JSON = '''
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "...",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
  "client_id": "...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token"
}
'''
